/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

/*----------- BODY --------------*/



/*----------- HEADER --------------*/
.header-align{max-width: 64rem;}
/*header img {width:auto;}*/
header h1 {font-size: 3.5rem;}
header div {font-size: 2rem;}

div#anncouncment {
  font-size: 3rem;
}

/*----------- NAVIGATION --------------*/


/*----------- MAIN --------------*/
/*---------- Home Page ----------*/
div.cards div{
  display: block;
  margin: .75rem 2% 0 2%;
}
div.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*---------- town page ----------*/
main, footer {
        max-width: 1200px;
        margin:auto;
}

.forecastBlock {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  
}
/*---------- Events ---------*/  
.event h2 {
  font-size: 2.75rem;
}

.eventBox {
  font-size: 1.75rem;
}
.article img {
  /*max-width: 375px;*/
}

.contact-block {
  grid-template-columns: 16rem 16rem auto;
  grid-template-rows: 6rem 6rem auto;
  font-size: 1rem;
}

.map {
  display: inline-block;
  grid-column: 3/4;
  grid-row: 1/4;

  /*width: 100%;*/
  
}

.map img {
  width: 100%;
  
}

/* Gallery Page Start */

.photoblock {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Gallery Page End */

/*---------- Storm Center Page Start ----------*/
div.stormcontainer {
  margin: 0;
  position: relative;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 20rem 1fr;
} 
.stormobject1 {
  width: 90%;
  display: block;
  margin-right: 4rem;

}

form label.sbs {
  padding: .4rem 0;
}

.clearfix:after {
  max-width: 64rem;
}
/*----------- FOOTER --------------*/
    
} /* end of media query */